sonar.projectKey=CodeInfinity007_PlayWise   # Replace with your SonarCloud project key
sonar.organization=codeinfinity007             # Replace with your SonarCloud org name
sonar.host.url=https://sonarcloud.io

# Source files
sonar.sources=src,include

# C++ specific
sonar.cfamily.build-wrapper-output=build
