sonar.projectKey=CodeInfinity007_PlayWise
sonar.organization=codeinfinity007
sonar.host.url=https://sonarcloud.io

# Source files
sonar.sources=src,include

# C++ specific
sonar.cfamily.build-wrapper-output=build
