sonar.projectKey=CodeInfinity007_PlayWise
sonar.organization=codeinfinity007
sonar.sources=src,include
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}
